# wash

./: pom.xml
src/main/java/com/cookie/wash/: CommonConfig.java  RabbitConfig.java  RedisLock.java  WashApplication.java
src/main/java/com/cookie/wash/annotations/: PathFilter.java  WithoutAspect.java
src/main/java/com/cookie/wash/annotations/validation/: Values.java  ValuesValidator.java
src/main/java/com/cookie/wash/aop/: WebResultAspect.java
src/main/java/com/cookie/wash/controller/: AccountController.java  ColthesController.java
src/main/java/com/cookie/wash/domian/: Account.java
src/main/java/com/cookie/wash/domian/vo/: ConsumeBean.java  ConsumeList.java
src/main/java/com/cookie/wash/enums/: ReturnInfoEnum.java
src/main/java/com/cookie/wash/exceptions/: ResultException.java
src/main/java/com/cookie/wash/mq/: Customer.java  Producer.java
src/main/java/com/cookie/wash/result/: BooleanResult.java  IntResult.java  ListObjectResult.java  ListResult.java  MapObjectResult.java  MapResult.java  RestStatus.java  Result.java  SetResult.java  StringResult.java  TResult.java
src/main/java/com/cookie/wash/service/: AccountService.java  ColthesService.java  Consumer.java  Producer.java
src/main/java/com/cookie/wash/thread/: TicketSell.java
src/main/java/com/cookie/wash/utils/: DateUtils.java  DoubleUtils.java  UUIDUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/cookie/wash/: WashApplicationTests.java
